<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table class="tableparmsresponse">
  <thead>
    <tr>
      <th style="width:50%">Action</th>
      <th style="width:50%">Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Make Admin (must be a Member or Leader)</td>
      <td>group.membership.action.make.admin</td>
      </tr>
    <tr>
      <td>Make Leader (must be a Member or Admin)</td>
      <td>group.membership.action.make.leader</td>
      </tr>
    <tr>
      <td>Make Member (must be an Admin or Leader)</td>
      <td>group.membership.action.make.member</td>
      </tr>
  </tbody>
</table>